astroid==2.3.3
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1605083924122/work
Automat==20.2.0
autopep8 @ file:///home/conda/feedstock_root/build_artifacts/autopep8_1596345643597/work
backcall @ file:///home/conda/feedstock_root/build_artifacts/backcall_1592338393461/work
backports.functools-lru-cache==1.6.1
bcrypt @ file:///D:/bld/bcrypt_1602547008978/work
beautifulsoup4==4.9.3
brotlipy==0.7.0
certifi==2020.11.8
cffi @ file:///D:/bld/cffi_1606236334453/work
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography @ file:///D:/bld/cryptography_1604179264939/work
cssselect==1.1.0
decorator==4.4.2
hyperlink @ file:///home/conda/feedstock_root/build_artifacts/hyperlink_1596631460104/work
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1593328102638/work
incremental==17.5.0
ipython @ file:///D:/bld/ipython_1604159844946/work
ipython-genutils==0.2.0
isort==4.3.21
itemadapter @ file:///home/conda/feedstock_root/build_artifacts/itemadapter_1605109124033/work
itemloaders @ file:///home/conda/feedstock_root/build_artifacts/itemloaders_1605273565796/work
jedi @ file:///D:/bld/jedi_1605054817163/work
jmespath @ file:///home/conda/feedstock_root/build_artifacts/jmespath_1589369830981/work
lazy-object-proxy==1.4.3
lxml @ file:///D:/bld/lxml_1603105115271/work
mccabe==0.6.1
parsel @ file:///home/conda/feedstock_root/build_artifacts/parsel_1591122878042/work
parso @ file:///home/conda/feedstock_root/build_artifacts/parso_1595548966091/work
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1602536217715/work
prompt-toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1605053337398/work
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle @ file:///home/conda/feedstock_root/build_artifacts/pycodestyle_1589305246696/work
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1593275161868/work
PyDispatcher==2.0.5
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1603558917696/work
PyHamcrest==2.0.2
pylint==2.4.4
pyOpenSSL==19.1.0
PySocks @ file:///D:/bld/pysocks_1602327034683/work
pywin32==228
queuelib==1.5.0
requests==2.25.0
Scrapy @ file:///D:/bld/scrapy_1605626737378/work
selenium @ file:///D:/bld/selenium_1602632660275/work
service-identity==18.1.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1590081179328/work
soupsieve==2.0.1
toml @ file:///home/conda/feedstock_root/build_artifacts/toml_1604308577558/work
traitlets @ file:///home/conda/feedstock_root/build_artifacts/traitlets_1602771532708/work
Twisted @ file:///D:/bld/twisted_1602649281755/work
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1605225765842/work
w3lib @ file:///home/conda/feedstock_root/build_artifacts/w3lib_1591173357158/work
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1600965781394/work
win-inet-pton @ file:///D:/bld/win_inet_pton_1602260115377/work
wincertstore==0.2
wrapt==1.11.2